{
  // Compiler settings every package in the workspace inherits. A package's own
  // tsconfig.json adds only what is genuinely local to it - its JSX mode, its
  // include list - so that a rule like `strict` cannot be true in one package
  // and false in the next.
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    // The whole point of using TypeScript here. `noUncheckedIndexedAccess` in
    // particular is what stops `screens[id]` from being typed as if a lookup
    // can never miss.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,

    // Nothing in this workspace is compiled by `tsc`; Vite transpiles the
    // application and the packages are consumed as source. `tsc` is only ever
    // run as a type checker, so it should never write a file.
    "noEmit": true
  }
}
