{
  "name": "@clipped/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "The Clipped desktop application: a Tauri window hosting a React interface.",
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.17.1 <23"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "vite build",
    "build:app": "tauri build",
    "collect:notices": "powershell -ExecutionPolicy Bypass -File ../../scripts/collect-notices.ps1",
    "stage:installer-payload": "powershell -ExecutionPolicy Bypass -File ../../scripts/stage-installer-payload.ps1",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@clipped/shared": "*",
    "@clipped/ui": "*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
